{
  "name": "eligian",
  "description": "Base workspace package",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "pnpm -r clean",
    "watch": "tsc -b tsconfig.build.json --watch",
    "build": "pnpm -r build",
    "build:clean": "pnpm clean && pnpm build",
    "langium:generate": "pnpm --filter @eligian/language langium:generate",
    "langium:watch": "pnpm --filter @eligian/language langium:watch",
    "generate:html-metadata": "tsx scripts/generate-html-metadata.ts",
    "test": "pnpm -r test",
    "test:coverage:ci": "pnpm -r test:coverage:ci",
    "test:coverage": "tsx tools/pruned-coverage.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "typecheck": "tsc -b tsconfig.build.json",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "effect": "3.19.13",
    "eligius": "2.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.16",
    "esbuild": "0.27.2",
    "knip": "5.75.2",
    "shx": "0.4.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
